{
  "generator-jhipster": {
    "applicationType": "microservice",
    "authenticationType": "jwt",
    "baseName": "reserva",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "no",
    "creationTimestamp": 1668661827140,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": false,
    "enableSwaggerCodegen": true,
    "enableTranslation": false,
    "entitySuffix": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "7.9.3",
    "jwtSecretKey": "ZWM4YmFiOGYxMDBmNGY0M2JjYWQ3ZTk0ODIxMGFiNDJmMjZlYjk4ZmViZGQzODQ5YzU2YTQwODkyMmNiMzY0NWUyZjEzYzJiMzU3OTdkMDAyNTE0MGRjMGY2MGRhNWVhOWE3OGY2MzlkNmJlZDgzMjNiNDQwNDQ5NjNmYjA3M2I=",
    "languages": ["en", "fr"],
    "messageBroker": false,
    "microfrontend": false,
    "microfrontends": [],
    "monorepository": true,
    "nativeLanguage": "es",
    "otherModules": [],
    "packageName": "com.arquisocios.reserva",
    "pages": [],
    "prodDatabaseType": "mysql",
    "reactive": false,
    "searchEngine": "elasticsearch",
    "serverPort": "8081",
    "serverSideOptions": ["searchEngine:elasticsearch", "enableSwaggerCodegen:true"],
    "serviceDiscoveryType": "eureka",
    "skipCheckLengthOfIdentifier": false,
    "skipClient": true,
    "skipCommitHook": true,
    "skipFakeData": false,
    "skipUserManagement": true,
    "testFrameworks": ["gatling"],
    "websocket": false,
    "withAdminUi": false
  }
}
